<?xml version="1.0" ?>
<robot name="vx300s" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_name" default="vx300s_7dof"/>
    <xacro:arg name="base_link_frame" default="base_link"/>
    <xacro:arg name="external_srdf_loc" default=""/>

    <xacro:property name="srdf_loc" value="$(arg external_srdf_loc)"/>

    <group name="interbotix_arm">
        <joint name="waist" />
        <joint name="shoulder" />
        <joint name="elbow" />
        <joint name="forearm_roll" />
        <joint name="wrist_1_joint" />
        <joint name="wrist_2_joint" />
        <joint name="wrist_3_joint" />
        <!-- <joint name="camera_attach_joint" /> -->
    </group>

    <group_state name="Home" group="interbotix_arm">
        <joint name="waist" value="0" />
        <joint name="shoulder" value="0" />
        <joint name="elbow" value="0" />
        <joint name="forearm_roll" value="0" />
        <joint name="wrist_1_joint" value="0" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>

    <group_state name="Upright" group="interbotix_arm">
        <joint name="waist" value="0" />
        <joint name="shoulder" value="0" />
        <joint name="elbow" value="-1.5708" />
        <joint name="forearm_roll" value="0" />
        <joint name="wrist_1_joint" value="0" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>

    <group_state name="Sleep" group="interbotix_arm">
        <joint name="waist" value="0" />
        <joint name="shoulder" value="-1.76" />
        <joint name="elbow" value="1.55" />
        <joint name="forearm_roll" value="0" />
        <joint name="wrist_1_joint" value="0.8" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>

    <group name="camera_group">
        <link name="zed_camera_center" />
        <link name="zed_base_link" />
    </group>

    <end_effector name="camera_ee" parent_link="$(arg robot_name)/wrist_3_link" group="camera_group" parent_group="interbotix_arm" />

    
    <disable_collisions link1="$(arg robot_name)/base_link" link2="$(arg robot_name)/shoulder_link" reason="Adjacent" />
    <disable_collisions link1="$(arg robot_name)/shoulder_link" link2="$(arg robot_name)/upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="$(arg robot_name)/upper_arm_link" link2="$(arg robot_name)/upper_forearm_link" reason="Adjacent" />
    <disable_collisions link1="$(arg robot_name)/upper_forearm_link" link2="$(arg robot_name)/lower_forearm_link" reason="Adjacent" />
    
    <disable_collisions link1="$(arg robot_name)/lower_forearm_link" link2="$(arg robot_name)/wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="$(arg robot_name)/wrist_1_link" link2="$(arg robot_name)/wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="$(arg robot_name)/wrist_2_link" link2="$(arg robot_name)/wrist_3_link" reason="Adjacent" />

    <disable_collisions link1="$(arg robot_name)/wrist_3_link" link2="zed_camera_center" reason="Adjacent" />
    <disable_collisions link1="$(arg robot_name)/wrist_3_link" link2="zed_base_link" reason="Adjacent" />
    <disable_collisions link1="zed_camera_center" link2="zed_base_link" reason="Adjacent" />

    <xacro:if value="${srdf_loc != ''}">
      <xacro:include filename="${srdf_loc}"/>
    </xacro:if>
</robot>